{
  "name": "server",
  "version": "1.0.0",
  "description": "RS School Task 6 Async",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}